# career-intelligence-platform

./: .gitignore  API_ENDPOINTS.md  FINAL-VERIFICATION-REPORT.md  QUICK-START-GUIDE.md  README.md  REAL-SYSTEM-TEST-GUIDE.md  SETUP-AND-TEST.md  START-SERVICES-WINDOWS.md  TEST-EXECUTION-READY.md  complete-integration.ps1  create_dbs.sql  run_e2e_tests.py  seed_real_jobs.sql  start-all-bg.ps1  start-all-cmd.ps1  start-all-ps.ps1  start-all.bat  start-all.sh  start-java.ps1  start-jobs.ps1  start-minimized.ps1  start-system.sh  start.ps1  start_cip.bat  stop-all.sh  stop-system.sh  test-all.sh  test-real-system.ps1  test-real-system.sh  test-system.sh
cip-backend/: API_REFERENCE.md  README.md  build.sh  cip-api-tests.http  docker-compose.yml  pom.xml  start-certificate.bat
cip-backend/analytics-service/: pom.xml
cip-backend/analytics-service/src/main/java/com/cip/analytics/: AnalyticsServiceApplication.java
cip-backend/analytics-service/src/main/resources/: application.yml
cip-backend/api-gateway/: pom.xml
cip-backend/api-gateway/src/main/java/com/cip/gateway/: ApiGatewayApplication.java
cip-backend/api-gateway/src/main/java/com/cip/gateway/filter/: JwtAuthFilter.java  (+1 more)
cip-backend/api-gateway/src/main/resources/: application.yml
cip-backend/auth-service/: pom.xml
cip-backend/auth-service/src/main/java/com/cip/auth/: AuthServiceApplication.java
cip-backend/auth-service/src/main/resources/: application.yml
cip-backend/certificate-service/: .env.example  Dockerfile  pom.xml
cip-backend/certificate-service/src/main/java/com/cip/certificate/: CertificateServiceApplication.java
cip-backend/certificate-service/src/main/resources/: application.yml
cip-backend/common-lib/: pom.xml
cip-backend/infra/: init-databases.sh
cip-backend/interview-service/: pom.xml
cip-backend/interview-service/src/main/java/com/cip/interview/: InterviewServiceApplication.java
cip-backend/interview-service/src/main/resources/: application.yml
cip-backend/job-service/: import-jobs.sql  jobs-import.json  pom.xml
cip-backend/job-service/src/main/java/com/cip/job/: JobServiceApplication.java
cip-backend/job-service/src/main/resources/: application.yml
cip-backend/recommendation-service/: Dockerfile  pom.xml
cip-backend/recommendation-service/src/main/resources/: application.yml
cip-backend/resume-service/: Dockerfile  pom.xml
cip-backend/resume-service/src/main/resources/: application.yml
cip-backend/score-service/: pom.xml
cip-backend/score-service/src/main/resources/: application.yml
cip-backend/student-service/: pom.xml
cip-backend/student-service/src/main/resources/: application.yml
(+179 files in other folders)
